# j2ee-person-management

./: README.md  pom.xml
src/main/java/com/example/j2eedemo/dao/: PersonDAO.java
src/main/java/com/example/j2eedemo/model/: Person.java
src/main/java/com/example/j2eedemo/servlets/: PersonServlet.java
